name: Renovate

on:
 # schedule:
  #  - cron: '0 * * * *' # Run hourly
  workflow_dispatch:
  
env:
  AWS_REGION: ap-south-1
  ECR_REPOSITORY: gitaction

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v5
        with:
          aws-access-key-id: ${{ secrets.RENOVATE_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.RENOVATE_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Get ECR login password
        id: ecr_password
        run: |
          ECR_PASSWORD=$(aws ecr get-login-password --region ${{ env.AWS_REGION }})
          echo "RENOVATE_AWS_ECR_PASSWORD=${ECR_PASSWORD}" >> $GITHUB_ENV

      - name: Run Renovate
        uses: renovatebot/github-action@v40.0.0
        env:
          RENOVATE_GHCR_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          # RENOVATE_AWS_ECR_PASSWORD is set via the GITHUB_ENV variable
